#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

struct BoidData {
    vec2 pos;
    vec2 vel;
    uint bucketIndex;
    uint gridIndex;
};

layout( std430, binding=3 ) buffer BoidBuffer
{
    BoidData boids[];
};


layout( std430, binding=4 ) readonly buffer PrefixSums
{
    int prefixSums[];
};


uniform float deltaTime;
uniform float time;

uniform float visualRange;
uniform float protectedRange;
uniform float centeringFactor;
uniform float matchingFactor;
uniform float avoidFactor;
uniform float borderMargin;
uniform float turnFactor;
uniform float minSpeed;
uniform float maxSpeed;
uniform float randFactor;

uniform int gridSize;

layout( local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

